<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/FAKS/RAUJC/DomacaZadaca/Game1/Content/hit.wav</SourceFile>
  <SourceTime>2016-10-22T18:54:23.8950227+02:00</SourceTime>
  <DestFile>E:/FAKS/RAUJC/DomacaZadaca/Game1/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2016-10-22T19:05:32.6651752+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>