<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/FAKS/RAUJC/DomacaZadaca/Game1/Content/music.mp3</SourceFile>
  <SourceTime>2016-10-22T18:54:28.9007156+02:00</SourceTime>
  <DestFile>E:/FAKS/RAUJC/DomacaZadaca/Game1/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2016-10-22T19:05:32.4866126+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/FAKS/RAUJC/DomacaZadaca/Game1/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>